server.port=8080
spring.application.name=Springboot-Mybatis

spring.mvc.servlet.load-on-startup=1
spring.aop.proxy-target-class=true


#spring.datasource.url = jdbc:mysql://47.106.222.97:3306/ym_home_db1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = ym_home
#spring.datasource.password = ym_home_123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver


#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.hikari.connection-test-query=SELECT 1



spring.datasource.druid.url=jdbc:mysql://47.106.222.97:3306/ym_home_db1?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username=ym_home
spring.datasource.druid.password=ym_home_123
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.filters=stat
spring.datasource.druid.filter.stat.slow-sql-millis=200
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

   

mybatis.mapper-locations= classpath:mybatis-mappers/*.xml
mybatis.type-aliases-package=com.cloud.backend.model,com.cloud.util.Mail,com.cloud.user.model,com.cloud.notification.model
mybatis.configuration.mapUnderscoreToCamelCase = true



logging.level.root=info
logging.level.com.cloud=debug
logging.file=logs/${spring.application.name}.log



aliyun.accessKeyId=#LTAIsEzRXBpIYzop
aliyun.accessKeySecret=#uY9gxw0H0lROB4ulmM8DGlcVbVD7dc
aliyun.sign.name1=#
aliyun.template.code1=#xxx

sms.expire-minute=15
sms.expire.day-count=30


